<!DOCTYPE html>
<html lang="pl-pl"><head>
  <meta charset="utf-8">
  <title>Przygotowanie środowiska ROOT5/6</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="This is meta description.">
  
  <meta name="generator" content="Hugo 0.85.0" />

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  
  <link rel="stylesheet" href="http://iron.ujk.edu.pl/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&amp;display=swap">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  
  <link rel="stylesheet" href="http://iron.ujk.edu.pl/plugins/hover/hover.css">
  
  <link rel="stylesheet" href="http://iron.ujk.edu.pl/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="http://iron.ujk.edu.pl/plugins/owl-carousel/owl.carousel.min.css">
  
  <link rel="stylesheet" href="http://iron.ujk.edu.pl/plugins/owl-carousel/owl.theme.default.min.css">
  
  <link rel="stylesheet" href="http://iron.ujk.edu.pl/plugins/text-animation/text-animation.css">
  

  
  
  <link rel="stylesheet" href="http://iron.ujk.edu.pl/css/style.min.css" media="screen">

  
  
  <link rel="stylesheet" href="http://iron.ujk.edu.pl/css/custom.min.css" media="screen">

  
  <link rel="shortcut icon" href="http://iron.ujk.edu.pl/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="http://iron.ujk.edu.pl/images/favicon.png" type="image/x-icon">

  
  

  
  <meta property="og:title" content="Przygotowanie środowiska ROOT5/6" />
<meta property="og:description" content="This is meta description." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://iron.ujk.edu.pl/blog/blog-2/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-05-12T12:14:34+06:00" />
<meta property="article:modified_time" content="2020-05-12T12:14:34+06:00" />


  

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="http://iron.ujk.edu.pl/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<section class="menu menu-fix" id="home">
  <nav>
    
    <div class="menu-container menu-normal">
      <ul class="desktop-menu list-inline mb-0 justify-content-end" id="desktop-menu">
        <a class="mr-auto" href="/">
          
          <img class="img-fluid" width="50px" src="http://iron.ujk.edu.pl/images/logo-dark.png"
            alt="Centrum Obliczeń i Modelowania Komputerowego">
          
        </a>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="http://iron.ujk.edu.pl/">Główna</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="http://iron.ujk.edu.pl#about">O Centrum</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="http://iron.ujk.edu.pl#service">Oprogramowanie</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="http://iron.ujk.edu.pl/doc">Instrukcje</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="http://iron.ujk.edu.pl#contact">Kontakt</a></li>
        
      </ul>
      
      

      
      <div class="mobile-menu">
        <a class="menu-link">
          <div class="mobile-menu-nav">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <div class="mobile-menu-logo"><a href="/"><img class="img-fluid"
              src="http://iron.ujk.edu.pl/images/logo-dark.png" alt="Centrum Obliczeń i Modelowania Komputerowego"></a>
        </div>
        <div class="menu-slider">
          <nav>
            <ul class="mobile-menu-list">
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="http://iron.ujk.edu.pl/">Główna</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="http://iron.ujk.edu.pl#about">O Centrum</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="http://iron.ujk.edu.pl#service">Oprogramowanie</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="http://iron.ujk.edu.pl/doc">Instrukcje</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="http://iron.ujk.edu.pl#contact">Kontakt</a></li>
              
            </ul>
            
            <ul class="mobile-menu-icons list-inline">
              
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </nav>
</section>

<div style="height: 50px;"></div>





<style></style>
<section class="section " >
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mb-4 mb-lg-0">
        <div class="wow fadeInUp" data-wow-duration="1.5s">
          
          <div class="about-me-text mb-4">
            <h1>Przygotowanie środowiska ROOT5/6</h1>
          </div>
          <div class="content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
mollit anim id est laborum.</p>
<h4 id="heading-ulala">Heading Ulala!</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
<h4 id="one-more-heading">One More Heading</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
mollit anim id est laborum.</p>
</div>

          
          <div class="tags mt-4 content">
            <i class="fas fa-tags mr-2"></i>
             <a
              href="http://iron.ujk.edu.pl/tags/design">Design</a>, <a
              href="http://iron.ujk.edu.pl/tags/art">Art</a>
          </div>
          

          
          
        </div>
      </div>
      <div class="col-lg-4">
        <div class="bg-white sticky-top wow fadeInUp" data-wow-duration="1.5s" style="top: 80px;">
          <div class="widget">
            <h3 class="widget-title">Tags</h3>
            <ul class="list-unstyled widget-list">
              <li><a href="/tags/access">Access&nbsp;&nbsp;(1)</a></li>
              <li><a href="/tags/art">Art&nbsp;&nbsp;(1)</a></li>
              <li><a href="/tags/database">Database&nbsp;&nbsp;(1)</a></li>
              <li><a href="/tags/design">Design&nbsp;&nbsp;(4)</a></li>
              <li><a href="/tags/development">Development&nbsp;&nbsp;(2)</a></li>
              <li><a href="/tags/sketch">Sketch&nbsp;&nbsp;(1)</a></li>
              <li><a href="/tags/web">Web&nbsp;&nbsp;(2)</a></li>
            </ul>
          </div>

          <div class="widget">
            <h3 class="widget-title">Related Post</h3>
            
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="http://iron.ujk.edu.pl/blog/blog-1/">Generowanie kluczy SSH</a></h5>
                  <small>May 12, 2020</small>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="http://iron.ujk.edu.pl/blog/blog-5/">HTCondor: Uzyteczne wskazówki</a></h5>
                  <small>May 12, 2020</small>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="http://iron.ujk.edu.pl/blog/blog-6/">...</a></h5>
                  <small>May 12, 2020</small>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="http://iron.ujk.edu.pl/blog/blog-3/">Podstawy HTCondor</a></h5>
                  <small>May 12, 2020</small>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="http://iron.ujk.edu.pl/blog/blog-4/">Tworzenie pliku .sub</a></h5>
                  <small>May 12, 2020</small>
                </div>
              </li>
            </ul>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>






	<footer class="footer-bg fadeInUp wow" data-wow-duration="1.5s">
  <div class="container">
    <div class="row">
      <div class="footer col-lg-10 offset-lg-1">
        <hr>
        <ul class="footer-icons list-inline">
          
        </ul>
        <div class="to-top">
          <a href="#home"><i class="fa fa-chevron-up"></i></a>
        </div>
        <div class="credit content">
          
        </div>
      </div>
    </div>
  </div>
</footer><!-- JS Plugins -->

<script src="http://iron.ujk.edu.pl/plugins/jQuery/jquery.min.js"></script>

<script src="http://iron.ujk.edu.pl/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://iron.ujk.edu.pl/plugins/wow.min.js"></script>

<script src="http://iron.ujk.edu.pl/plugins/text-animation/text-animation.js"></script>

<script src="http://iron.ujk.edu.pl/plugins/jquery.waypoints.min.js"></script>

<script src="http://iron.ujk.edu.pl/plugins/shuffle/shuffle.min.js"></script>

<script src="http://iron.ujk.edu.pl/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="http://iron.ujk.edu.pl/plugins/owl-carousel/owl.carousel.min.js"></script>


<!-- Main Script -->

<script src="http://iron.ujk.edu.pl/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>