<!DOCTYPE html>
<html lang="pl-pl"><head>
  <meta charset="utf-8">
  <title>Centrum Obliczeń i Modelowania Komputerowego</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="">
  
  <meta name="generator" content="Hugo 0.85.0" />

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  
  <link rel="stylesheet" href="http://iron.ujk.edu.pl/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&amp;display=swap">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  
  <link rel="stylesheet" href="http://iron.ujk.edu.pl/plugins/hover/hover.css">
  
  <link rel="stylesheet" href="http://iron.ujk.edu.pl/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="http://iron.ujk.edu.pl/plugins/owl-carousel/owl.carousel.min.css">
  
  <link rel="stylesheet" href="http://iron.ujk.edu.pl/plugins/owl-carousel/owl.theme.default.min.css">
  
  <link rel="stylesheet" href="http://iron.ujk.edu.pl/plugins/text-animation/text-animation.css">
  

  
  
  <link rel="stylesheet" href="http://iron.ujk.edu.pl/css/style.min.css" media="screen">

  
  
  <link rel="stylesheet" href="http://iron.ujk.edu.pl/css/custom.min.css" media="screen">

  
  <link rel="shortcut icon" href="http://iron.ujk.edu.pl/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="http://iron.ujk.edu.pl/images/favicon.png" type="image/x-icon">

  
  

  
  <meta property="og:title" content="Centrum Obliczeń i Modelowania Komputerowego" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://iron.ujk.edu.pl/" />


  

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="http://iron.ujk.edu.pl/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->




<style></style>
<section class="header "  id="home">
  <div class="logo">
    <img class="img-fluid" src="/images/logo.png" alt="Centrum Obliczeń i Modelowania Komputerowego">
  </div>
  <div class="slider-prev-button slider-button">
    <i class="fa fa-angle-left"></i>
  </div>
  <div class="slider-next-button slider-button">
    <i class="fa fa-angle-right"></i>
  </div>
  <div class="owl-carousel owl-full-width owl-theme" id="background-slide">
    
    <div class="slider"><img class="img-fluid" src="http://iron.ujk.edu.pl/images/slider/slider-1.jpg" alt="slider-background"></div>
    
    <div class="slider"><img class="img-fluid" src="http://iron.ujk.edu.pl/images/slider/slider-2.jpg" alt="slider-background"></div>
    
    <div class="slider"><img class="img-fluid" src="http://iron.ujk.edu.pl/images/slider/slider-3.jpg" alt="slider-background"></div>
    
    <div class="slider"><img class="img-fluid" src="http://iron.ujk.edu.pl/images/slider/slider-4.jpg" alt="slider-background"></div>
    
  </div>
  <div class="container">
    <div class="row content">
      <div class="col-lg-8 col-lg-offset-2 col-sm-8 col-sm-offset-2 head-container">
        <div class="head-holder">
          <h1 class="introduction">Centrum Obliczeń i Modelowania Komputerowego</h1>
          <div class="animated-text">
            <strong class="cd-headline clip">
              <span class="cd-words-wrapper">
                
                <b  class="is-visible" >Ponad 1000 rdzeni obliczeniowych</b>
                
                <b >100 GB dla każdego użytkownika</b>
                
                <b >Duży wybór preinstalowanego oprogramowania</b>
                
                <b >Dostęp poprzez SSH</b>
                
              </span>
            </strong>
          </div>
          
          
          <a class="hireMe" href="/#about">Więcej</a>
          
          
        </div>
      </div>
    </div>
  </div>

  
  <div class="navigation-icon">
    <input id="burger" type="checkbox" />
    <label for="burger" class="burger-menu">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  <div class="fullscreen-nav-container" style="background-image: url('http://iron.ujk.edu.pl/images/slider/slider-2.jpg');">
    <div class="container-fluid">
      <div class="full-nav-container row">
        <div class="full-nav-holder">
          <div class="full-nav-content">
            <div class="name">
              
              
            </div>
            <div class="fulscreen-nav">
              <ul class="list-inline fullscreen-nav-holder">
                
                <li><a class="text-uppercase"
                    href="http://iron.ujk.edu.pl/">Główna</a>
                </li>
                
                <li><a class="text-uppercase"
                    href="http://iron.ujk.edu.pl#about">O Centrum</a>
                </li>
                
                <li><a class="text-uppercase"
                    href="http://iron.ujk.edu.pl#service">Oprogramowanie</a>
                </li>
                
                <li><a class="text-uppercase"
                    href="http://iron.ujk.edu.pl/doc">Instrukcje</a>
                </li>
                
                <li><a class="text-uppercase"
                    href="http://iron.ujk.edu.pl#contact">Kontakt</a>
                </li>
                
              </ul>
            </div>
            <div class="full-nav-icon-holder">
              <ul class="full-nav-icons list-inline">
                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>




<section class="menu" id="menu">
  <nav>
    
    <div class="menu-container">
      <ul class="desktop-menu list-inline mb-0" id="desktop-menu">
        
        <li class="menu-item hvr-underline-from-left 1"><a
            href="http://iron.ujk.edu.pl/">Główna</a>
        </li>
        
        <li class="menu-item hvr-underline-from-left 1"><a
            href="http://iron.ujk.edu.pl#about">O Centrum</a>
        </li>
        
        <li class="menu-item hvr-underline-from-left 1"><a
            href="http://iron.ujk.edu.pl#service">Oprogramowanie</a>
        </li>
        
        <li class="menu-item hvr-underline-from-left 1"><a
            href="http://iron.ujk.edu.pl/doc">Instrukcje</a>
        </li>
        
        <li class="menu-item hvr-underline-from-left 1"><a
            href="http://iron.ujk.edu.pl#contact">Kontakt</a>
        </li>
        
      </ul>
      
      

      
      <div class="mobile-menu">
        <a class="menu-link">
          <div class="mobile-menu-nav">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <div class="mobile-menu-logo"><a href="/"><img class="img-fluid"
              src="http://iron.ujk.edu.pl/images/logo-dark.png" alt="Centrum Obliczeń i Modelowania Komputerowego"></a>
        </div>
        <div class="menu-slider">
          <nav>
            <ul class="mobile-menu-list">
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a
                  href="http://iron.ujk.edu.pl/">Główna</a>
              </li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a
                  href="http://iron.ujk.edu.pl#about">O Centrum</a>
              </li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a
                  href="http://iron.ujk.edu.pl#service">Oprogramowanie</a>
              </li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a
                  href="http://iron.ujk.edu.pl/doc">Instrukcje</a>
              </li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a
                  href="http://iron.ujk.edu.pl#contact">Kontakt</a>
              </li>
              
            </ul>
            
            <ul class="mobile-menu-icons list-inline">
              
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </nav>
</section>




<style></style>
<section class="about-me "  id="about">
  <div class="container">
    <div class="row about-me-holder">
      <div class="col-lg-6 col-md-6 col-sm-6 about-me-text d-flex align-self-center">
        <div class="text-holder wow fadeInUp" data-wow-duration="1.5s">
          <h1>Centrum Obliczeń <br> i Modelowania Komputerowego</h1>
          <div class="content"><p>Centrum Obliczeń i Modelowania Komputerowego (COiMK) jest samodzielną jednostką funkcjonującą w strukturze Wydziału Nauk Ścisłych i Przyrodniczych
Uniwersytetu Jana Kochanowskiego w Kielcach (UJK). Centrum zostało utworzone na mocy decyzji Rektora UJK i pozwala na zintegrowanie zasobów
komputerowych Wydziału, tak aby stanowiły urządzenie o dużej mocy obliczeniowej.
Aktualnie do budowy infrastruktury Centrum wykorzystano zasoby
przynależne do Instytutu Fizyki oraz Katedry Matematyki.</p>
<p>Centrum jest jednostką naukowo-badawczą, której celem jest prowadzenie badań naukowych. Misją Centrum jest budowanie wartości dla nauki
i społeczeństwa poprzez tworzenie i dostarczanie nowatorskich rozwiązań informatycznych i obliczeniowych w oparciu o interdyscyplinarne
podejście, współpracę, kompetencje i infrastrukturę.</p>
</div>
          
          
          <a href="https://bip.ujk.edu.pl/zarzadzenie_nr_99_2021.html" class="download-cv hvr-icon-hang"> Regulamin COiMK &nbsp; &nbsp; &nbsp;</a>
          
          
          
        </div>
      </div>
      
      <div class="col-lg-6 col-sm-6 col-9 about-me-images wow fadeInUp" data-wow-duration="1.5s">
        <img class="img-fluid" src="http://iron.ujk.edu.pl/images/logo.png" alt="about-me">
      </div>
      
    </div>

    <div class="row experience-skill">
      
      
      <div class="col-lg-6 col-sm-6 col-11 experience wow fadeInUp" data-wow-duration="1.5s">
        <h3>Jak uzyskać dostęp</h3>
        <ul class="experience-chart">
          
          <li>
            <div class="single-experience">
              <h4>Zapoznaj się z regulaminem użytkownika</h4>
              
              
               <p><a href="/docs/RegulaminUzytkownika.pdf">Regulamin Użytkownika</a></p> 
            </div>
          </li>
          
          <li>
            <div class="single-experience">
              <h4>Wypełnij wniosek</h4>
              
              
               <p><a href="/docs/wniosek_v1.pdf">Wniosek</a></p> 
            </div>
          </li>
          
          <li>
            <div class="single-experience">
              <h4>Wyślij wypełniony wniosek na adres <a href="mailto:coimk@ujk.edu.pl">coimk@ujk.edu.pl</a></h4>
              
              
              
            </div>
          </li>
          
          <li>
            <div class="single-experience">
              <h4>W przypadku akceptacji wniosku, skontaktuj się z administratorem (<a href="mailto:admin.coimk@ujk.edu.pl">admin.coimk@ujk.edu.pl</a>) w celu utworzenia konta użytkownika.</h4>
              
              
              
            </div>
          </li>
          
        </ul>
      </div>
      
      

      
      
      <div class="col-lg-6 col-sm-6 col-11 skill wow fadeInUp" data-wow-duration="1.5s">
        <h3>Statystyki</h3>
        <div class="skill-progress-bar">
          
          <div class="clearfix">
            <span class="skillbar-title">Dostępność usług</span>
            <span class="skill-bar-percent">98%</span>
            <div class="skillbar" data-percent="98%">
              <div class="skillbar-bar"></div>
            </div>
          </div>
          
          <div class="clearfix">
            <span class="skillbar-title">Średnie obciążenie CPU</span>
            <span class="skill-bar-percent">85%</span>
            <div class="skillbar" data-percent="85%">
              <div class="skillbar-bar"></div>
            </div>
          </div>
          
          <div class="clearfix">
            <span class="skillbar-title">Średnie obciążenie RAM</span>
            <span class="skill-bar-percent">90%</span>
            <div class="skillbar" data-percent="90%">
              <div class="skillbar-bar"></div>
            </div>
          </div>
          
        </div>
      </div>
      
      
    </div>
  </div>
</section>





<style></style>
<section class="services "  id="service">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto col-sm-10">
        <div class="wow fadeInUp" data-wow-duration="1.5s">
          <div class="services-heading">
            <div class="bar"></div>
            <h1>Dostępne Oprogramowanie</h1>
          </div>
          <div class="row">
            
            <div class="col-lg-4 col-sm-4 col-12 services-icon">
              <div class="service-img">
                <img class="img-fluid" src="http://iron.ujk.edu.pl/images/icons/python.jpeg" alt="Python">
              </div>
              <div class="service-label">Python</div>
            </div>
            
            <div class="col-lg-4 col-sm-4 col-12 services-icon">
              <div class="service-img">
                <img class="img-fluid" src="http://iron.ujk.edu.pl/images/icons/c-logo.png" alt="C, C&#43;&#43;">
              </div>
              <div class="service-label">C, C++</div>
            </div>
            
            <div class="col-lg-4 col-sm-4 col-12 services-icon">
              <div class="service-img">
                <img class="img-fluid" src="http://iron.ujk.edu.pl/images/icons/fortran.png" alt="GFortran">
              </div>
              <div class="service-label">GFortran</div>
            </div>
            
            <div class="col-lg-4 col-sm-4 col-12 services-icon">
              <div class="service-img">
                <img class="img-fluid" src="http://iron.ujk.edu.pl/images/icons/root-logo.png" alt="Root">
              </div>
              <div class="service-label">Root</div>
            </div>
            
            <div class="col-lg-4 col-sm-4 col-12 services-icon">
              <div class="service-img">
                <img class="img-fluid" src="http://iron.ujk.edu.pl/images/icons/g4logo.png" alt="Geant4">
              </div>
              <div class="service-label">Geant4</div>
            </div>
            
            <div class="col-lg-4 col-sm-4 col-12 services-icon">
              <div class="service-img">
                <img class="img-fluid" src="http://iron.ujk.edu.pl/images/icons/FreeFEM.svg" alt="FreeFEM">
              </div>
              <div class="service-label">FreeFEM</div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>





















<style></style>
<section class="contact "  style="background-image: url('http://iron.ujk.edu.pl');" id="contact">
  <div class="container">
    <div class="row">
      <div class="contact-holder col-lg-8 offset-lg-2 col-sm-8 offset-sm-2">
        <h1 class="wow fadeInUp" data-wow-duration="1.5s">Kontakt</h1>
        <div class="wow fadeInUp" data-wow-duration="1.5s" style="color: gray;">
            <b>Centrum Obliczeń i Modelowania Komputerowego</b>
            <br>
            Wydział Nauk Ścisłych i Przyrodniczych, Uniwersytet Jana Kochanowskiego w Kielcach
            <br>
            ul. Uniwersytecka 7, 25-406 Kielce, tel.: +48 41 3496468, e-mail: coimk@ujk.edu.pl
        </div>
      </div>
    </div>
    <div class="row">
      <div class="footer col-lg-10 offset-lg-1">
        <hr>
        <ul class="footer-icons list-inline">
          
        </ul>
        <div class="to-top">
          <a href="#home"><i class="fa fa-chevron-up"></i></a>
        </div>
        <div class="credit content">
          
        </div>
      </div>
    </div>
  </div>
</section>



<a href="#home" class="scroll-up hvr-icon-up"></a>


	<!-- JS Plugins -->

<script src="http://iron.ujk.edu.pl/plugins/jQuery/jquery.min.js"></script>

<script src="http://iron.ujk.edu.pl/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://iron.ujk.edu.pl/plugins/wow.min.js"></script>

<script src="http://iron.ujk.edu.pl/plugins/text-animation/text-animation.js"></script>

<script src="http://iron.ujk.edu.pl/plugins/jquery.waypoints.min.js"></script>

<script src="http://iron.ujk.edu.pl/plugins/shuffle/shuffle.min.js"></script>

<script src="http://iron.ujk.edu.pl/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="http://iron.ujk.edu.pl/plugins/owl-carousel/owl.carousel.min.js"></script>


<!-- Main Script -->

<script src="http://iron.ujk.edu.pl/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>