<!DOCTYPE html>
<html lang="pl-pl"><head>
  <meta charset="utf-8">
  <title>Centrum Obliczeń &lt;br&gt; i Modelowania Komputerowego</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="">
  
  <meta name="generator" content="Hugo 0.85.0" />

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  
  <link rel="stylesheet" href="http://iron.ujk.edu.pl/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&amp;display=swap">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  
  <link rel="stylesheet" href="http://iron.ujk.edu.pl/plugins/hover/hover.css">
  
  <link rel="stylesheet" href="http://iron.ujk.edu.pl/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="http://iron.ujk.edu.pl/plugins/owl-carousel/owl.carousel.min.css">
  
  <link rel="stylesheet" href="http://iron.ujk.edu.pl/plugins/owl-carousel/owl.theme.default.min.css">
  
  <link rel="stylesheet" href="http://iron.ujk.edu.pl/plugins/text-animation/text-animation.css">
  

  
  
  <link rel="stylesheet" href="http://iron.ujk.edu.pl/css/style.min.css" media="screen">

  
  
  <link rel="stylesheet" href="http://iron.ujk.edu.pl/css/custom.min.css" media="screen">

  
  <link rel="shortcut icon" href="http://iron.ujk.edu.pl/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="http://iron.ujk.edu.pl/images/favicon.png" type="image/x-icon">

  
  

  
  <meta property="og:image" content="http://iron.ujk.edu.pl/images/logo.png" />
  
  <meta property="og:title" content="Centrum Obliczeń &lt;br&gt; i Modelowania Komputerowego" />
<meta property="og:description" content="Centrum Obliczeń i Modelowania Komputerowego (COiMK) jest samodzielną jednostką funkcjonującą w strukturze Wydziału Nauk Ścisłych i Przyrodniczych Uniwersytetu Jana Kochanowskiego w Kielcach (UJK)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://iron.ujk.edu.pl/about/" /><meta property="article:section" content="" />




  

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="http://iron.ujk.edu.pl/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<section class="menu menu-fix" id="home">
  <nav>
    
    <div class="menu-container menu-normal">
      <ul class="desktop-menu list-inline mb-0 justify-content-end" id="desktop-menu">
        <a class="mr-auto" href="/">
          
          <img class="img-fluid" width="50px" src="http://iron.ujk.edu.pl/images/logo-dark.png"
            alt="Centrum Obliczeń i Modelowania Komputerowego">
          
        </a>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="http://iron.ujk.edu.pl/">Główna</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="http://iron.ujk.edu.pl#about">O Centrum</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="http://iron.ujk.edu.pl#service">Oprogramowanie</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="http://iron.ujk.edu.pl/doc">Instrukcje</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="http://iron.ujk.edu.pl#contact">Kontakt</a></li>
        
      </ul>
      
      

      
      <div class="mobile-menu">
        <a class="menu-link">
          <div class="mobile-menu-nav">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <div class="mobile-menu-logo"><a href="/"><img class="img-fluid"
              src="http://iron.ujk.edu.pl/images/logo-dark.png" alt="Centrum Obliczeń i Modelowania Komputerowego"></a>
        </div>
        <div class="menu-slider">
          <nav>
            <ul class="mobile-menu-list">
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="http://iron.ujk.edu.pl/">Główna</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="http://iron.ujk.edu.pl#about">O Centrum</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="http://iron.ujk.edu.pl#service">Oprogramowanie</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="http://iron.ujk.edu.pl/doc">Instrukcje</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="http://iron.ujk.edu.pl#contact">Kontakt</a></li>
              
            </ul>
            
            <ul class="mobile-menu-icons list-inline">
              
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </nav>
</section>

<div style="height: 50px;"></div>




<style></style>
<section class="portfolio " >
  <div class="container wow fadeInUp" data-wow-duration="1.5s">
    <h1 class="text-center mb-5">Centrum Obliczeń <br> i Modelowania Komputerowego</h1>
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <div class="content">
          <p>Centrum Obliczeń i Modelowania Komputerowego (COiMK) jest samodzielną jednostką funkcjonującą w strukturze Wydziału Nauk Ścisłych i Przyrodniczych
Uniwersytetu Jana Kochanowskiego w Kielcach (UJK). Centrum zostało utworzone na mocy decyzji Rektora UJK i pozwala na zintegrowanie zasobów
komputerowych Wydziału, tak aby stanowiły urządzenie o dużej mocy obliczeniowej.
Aktualnie do budowy infrastruktury Centrum wykorzystano zasoby
przynależne do Instytutu Fizyki oraz Katedry Matematyki.</p>
<p>Centrum jest jednostką naukowo-badawczą, której celem jest prowadzenie badań naukowych. Misją Centrum jest budowanie wartości dla nauki
i społeczeństwa poprzez tworzenie i dostarczanie nowatorskich rozwiązań informatycznych i obliczeniowych w oparciu o interdyscyplinarne
podejście, współpracę, kompetencje i infrastrukturę.</p>

        </div>
      </div>
    </div>
  </div>
</section>




	<footer class="footer-bg fadeInUp wow" data-wow-duration="1.5s">
  <div class="container">
    <div class="row">
      <div class="footer col-lg-10 offset-lg-1">
        <hr>
        <ul class="footer-icons list-inline">
          
        </ul>
        <div class="to-top">
          <a href="#home"><i class="fa fa-chevron-up"></i></a>
        </div>
        <div class="credit content">
          
        </div>
      </div>
    </div>
  </div>
</footer><!-- JS Plugins -->

<script src="http://iron.ujk.edu.pl/plugins/jQuery/jquery.min.js"></script>

<script src="http://iron.ujk.edu.pl/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://iron.ujk.edu.pl/plugins/wow.min.js"></script>

<script src="http://iron.ujk.edu.pl/plugins/text-animation/text-animation.js"></script>

<script src="http://iron.ujk.edu.pl/plugins/jquery.waypoints.min.js"></script>

<script src="http://iron.ujk.edu.pl/plugins/shuffle/shuffle.min.js"></script>

<script src="http://iron.ujk.edu.pl/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="http://iron.ujk.edu.pl/plugins/owl-carousel/owl.carousel.min.js"></script>


<!-- Main Script -->

<script src="http://iron.ujk.edu.pl/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>